<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h2 {
            color: #fcb416;
        }
        p {
            font-size: 18px;
        }
        .button {
            background-color:  #074842;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #4fa098;
        }
    </style>
</head>
<body>
    <h2>Thank You!</h2>
    <p>Your submission has been received.</p>
    <p>We will get back to you as soon as possible.</p>
    <a href="index.html" class="button">Back to Home</a>

    
</body>
</html>
